Test run id: t6neg_99a5dhhx98qw3gywhgwh56k4chpnx_87ef
Phase started: unnamed (index: 0, duration: 1s) 22:13:38(+0900)

Phase completed: unnamed (index: 0, duration: 1s) 22:13:39(+0900)

--------------------------------------
Metrics for period to: 22:13:40(+0900) (width: 1s)
--------------------------------------

http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 22:13:50(+0900) (width: 1.503s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 95
http.codes.200: ................................................................ 5
http.downloaded_bytes: ......................................................... 550
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 9408
  max: ......................................................................... 9691
  mean: ........................................................................ 9510.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.response_time.2xx:
  min: ......................................................................... 9408
  max: ......................................................................... 9691
  mean: ........................................................................ 9510.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 5
vusers.failed: ................................................................. 95


--------------------------------------
Metrics for period to: 22:14:00(+0900) (width: 0.241s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
vusers.failed: ................................................................. 5


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 22:14:00(+0900)
--------------------------------

errors.ETIMEDOUT: .............................................................. 100
http.codes.200: ................................................................ 5
http.downloaded_bytes: ......................................................... 550
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 105
http.response_time:
  min: ......................................................................... 9408
  max: ......................................................................... 9691
  mean: ........................................................................ 9510.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.response_time.2xx:
  min: ......................................................................... 9408
  max: ......................................................................... 9691
  mean: ........................................................................ 9510.4
  median: ...................................................................... 9416.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 5
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 100
